<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      position: relative;
      top: 100px;
      left: 25%;
      border: 2px solid white;
      width: 600px;
      height: 450px;
      background-color: rgb(211, 211, 9);
      text-align: left;
    }
    .whit {
      background-color: white;
      width: 110px;
      height: 18px;
    }
    .bla {
      background-color: black;
      width: 15px;
    }
    .table {
      margin-top: 25px;
      margin-left: 10px;
      padding: 35px 0px 0px 10px;
    }
    tr,
    td {
      border-bottom: 6px solid rgb(211, 211, 9);
    }
  </style>
  <body>
    <div class="container">
      <table class="table" cellpadding="5px" cellspacing="0px">
        <tr>
          <td class="whit"><a href="#">Home page</a></td>
          <td class="bla"></td>
        </tr>
        <tr>
          <td class="whit"><a href="#">Musings</a></td>
          <td class="bla"></td>
        </tr>
        <tr>
          <td class="whit"><a href="#">My town</a></td>
          <td class="bla"></td>
        </tr>
        <tr>
          <td class="whit"><a href="#">Links</a></td>
          <td class="bla"></td>
        </tr>
      </table>
      <div
        style="
          position: absolute;
          top: 0%;
          margin-left: 80px;
          margin-top: 30px;
          padding: 1px 0px 0px 110px;
          color: purple;
        "
      >
        <h1 style="font-size: 30px">My first styled page</h1>
        <p>Welcome to my styled page!</p>
        <p>
          It lacks images , but at least it has style. And it<br />has links,
          even if they don't go anywhere...
        </p>
        <p>There should be more here, but I don't know <br />what yet.</p>
        <p>
          ----------------------------------------------------------------------
        </p>
        <p>
          <i
            >Made 5 April 2004 <br />
            by myself.
          </i>
        </p>
      </div>
    </div>
  </body>
</html>
