<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        width: 50%;
        margin: auto;
      }
      table,
      tr,
      th,
      td {
        background-color: lightskyblue;
        border: 1px solid black;
        border-radius: 10px;
        text-align: center;
      }

      .box-wrapper {
        text-align: center;
      }

      .box {
        width: 100px;
        height: 65px;
        border: 3.5px solid lightgreen;
        display: inline-block;
        margin: 5px;
      }

      div#b1 {
        border-radius: 7%;
      }

      div#b2 {
        border-radius: 10%;
      }

      div#b3 {
        border-radius: 21%;
      }

      div#b4 {
        border-radius: 12%;
      }

      div#b5 {
        border-radius: 0%;
      }

      div#b6 {
        border-radius: 20%;
      }

      div#b7 {
        height: 60px;
        border-radius: 140px;
      }

      div#b8 {
        border-radius: 0%;
      }

      div#b9 {
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>

    <br />
    <br />

    <div class="box-wrapper">
      <div id="b1" class="box"></div>
      <div id="b2" class="box"></div>
      <div id="b3" class="box"></div>
    </div>

    <br />
    <br />

    <div class="box-wrapper">
      <div id="b4" class="box"></div>
      <div id="b5" class="box"></div>
      <div id="b6" class="box"></div>
    </div>

    <br />
    <br />

    <div class="box-wrapper">
      <div id="b7" class="box"></div>
      <div id="b8" class="box"></div>
      <div id="b9" class="box"></div>
    </div>
  </body>
</html>
